FLASK_SECRET_KEY='a_very_strong_random_secret_key_here'
DATABASE_URI='sqlite:///tracking.db'

# Zoho Creator API Credentials
ZOHO_CLIENT_ID='1000.XY3981QZOEX5WUAO7GD98P7EV2TMOI'
ZOHO_CLIENT_SECRET='6434497818464d20aa24d927acec1d4d95fb561711'
ZOHO_REFRESH_TOKEN='1000.6de48a37b40451146b83776bb2b73bad.3e1dc0a4eeaaa715c2e1c3d22ec16d13'

# Zoho Creator API Endpoints
ZOHO_API_ENDPOINT_WORK_ORDERS='https://www.zohoapis.in/creator/v2.1/data/support_parallellearning/parallel-learning-shop/report/All_Work_Orders'
ZOHO_CSV_UPLOAD_ENDPOINT='https://www.zohoapis.in/creator/v2.1/data/support_parallellearning/parallel-learning-shop/form/GE_coil_cutting_report'
